{
  "name": "@lunchbox/accounting",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/accounting",
  "projectType": "application",
  "targets": {
    "dev": { "executor": "nx:run-commands", "options": { "command": "npm run dev", "cwd": "apps/accounting" } },
    "build": { "executor": "nx:run-commands", "options": { "command": "npm run build", "cwd": "apps/accounting" } },
    "typecheck": { "executor": "nx:run-commands", "options": { "command": "npm run typecheck", "cwd": "apps/accounting" } }
  },
  "tags": ["scope:accounting", "type:app"]
}
